# devops2019-Cours_Maven

maven/maven/: pom.xml
maven/maven/src/main/java/mymaven/app/: App.java
maven/maven/src/test/java/mymaven/app/: AppTest.java
projet_perso/jenkins/: installjenkins.sh
projet_perso/jenkins/ressource/: jenkins
tp2/: pom.xml
tp2/demo/: pom.xml
tp2/demo2/: pom.xml
tp2/demo2/src/main/java/com/example/demo2/: HelloController.java
tp3/: pom.xml
tp3/MonPremierProjet/: pom.xml
tp3/MonPremierProjet2/: pom.xml
tp4/projetmaven/: pom.xml
tp4/projetmaven/src/test/java/com/example/apiwebapp/: ApiWebappApplicationTests.java
tp5/: settings.xml
tp5/projetmaven/: antlr-tasks.xml  pom.xml
tp5/projetmaven/src/test/java/com/example/apiwebapp/: ApiWebappApplicationTests.java
tp6/: settings.xml
tp6/MonPremierProjet/: pom.xml
tp7/projetmaven/: pom.xml
tp7/projetmaven/src/main/java/com/example/apiwebapp/: ApiWebappApplication.java  ServletInitializer.java
tp7/projetmaven/src/main/java/com/example/apiwebapp/JWT/: JWT.java
