<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>api-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>api-webapp</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- packages required for JWT -->
		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
    		<groupId>io.jsonwebtoken</groupId>
    		<artifactId>jjwt</artifactId>
    		<version>0.9.1</version>
		</dependency>

                <!-- needed for spring specific tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

    			 <plugin>
       				<groupId>org.apache.maven.plugins</groupId>
       				<artifactId>maven-checkstyle-plugin</artifactId>
       				<version>3.0.0</version>
       				<executions>
         				<execution>
           				<id>install</id>
           				<phase>install</phase>
           				<configuration>
             					<configLocation>checkstyle.xml</configLocation>
             					<encoding>UTF-8</encoding>
             					<consoleOutput>true</consoleOutput>
             					<failsOnError>true</failsOnError>
             					<linkXRef>false</linkXRef>
           				</configuration>
           				<goals>
            					<goal>check</goal>
           				</goals>
         				</execution>
       				</executions>
     			</plugin>
     			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-pmd-plugin</artifactId>
        			<version>3.11.0</version>
      			</plugin>
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-javadoc-plugin</artifactId>
       				<version>3.1.0</version>
        			<configuration>
          				<show>private</show>
          				<nohelp>true</nohelp>
        			</configuration>
      			</plugin>
    		</plugins>
	</build>
</project>
