<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wunderit</groupId>
  <artifactId>ParentProjet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ParentProjet</name>
  <url>http://maven.apache.org</url>
  <modules>
      <module>MonPremierProjet</module>
      <module>MonPremierProjet2</module>
  </modules>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                	<groupId>org.apache.maven.plugins</groupId>
              		<artifactId>maven-surefire-plugin</artifactId>
               		<configuration>
              		        <testFailureIgnore>true</testFailureIgnore>
                	</configuration>
          	</plugin>
	  	<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
      </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
</project>
